SECRET_KEY_SESSION=h3rn4nSession
SECRET_KEY_COOKIE=h3rn4nCookie
SECRET_URL_MONGO_ATLAS=mongodb+srv://HernanFranco96:H7KiaN3sE2c7aFDz@hernanfranco96.fgepwef.mongodb.net/?retryWrites=true&w=majority
PORT=8080